# git-push-plugin

./: README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: cd.yml
src/main/java/io/jenkins/plugins/git_push/: GitPush.java  GitPushCommand.java  GitPushStep.java  GitPushUnsupportedCommand.java  MatrixGitPush.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/git_push/GitPush/: config.jelly
src/test/java/io/jenkins/plugins/git_push/: GitPushTest.java
